# Operation i.e., filter, count, limit, count_occurrences
mode = count_occurrences,filter
# Location of the output file, if filter or subset operations are run
outputLocation=/data/target/
# Location of the input file and its schema
schemaLocation=/data/v1/schema.avsc
fileLocation=/data/v3/irdData.avro
# Attributes which will be counted
countDistinctValues=record_type
#countOccurrences=taxonomy_activity_id,taxonomy_activity_label,taxonomy_brand_id,taxonomy_brand_label\
#                    ,taxonomy_company_id,taxonomy_company_label,taxonomy_content_id,taxonomy_content_label\
#                    ,taxonomy_context_id,taxonomy_context_label,taxonomy_pattern,taxonomy_pattern_id\
#                    ,taxonomy_product_id,taxonomy_product_label,taxonomy_flag,panel_id
countOccurrences=url_url,app_id,taxonomy_content_label,taxonomy_activity_label
# Limit output to this number if limit operation is specified
limitNumber = 100000

# Filter, e.g. name not peter (attribute name does not contain "peter")
filterAttribute=url_url
filterOperator=not
filterValue=https://www.amazon.de/,http://www.amazon.de/,https://sellercentral.amazon.de,http://findplace.com.de\
                    ,https://catalog-sc.amazon.de/,https://catalog-sc.amazon.de,https://catalog-retail.amazon.de\
                    ,http://www.lidl-pageflip.com
